{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@astro-default/*": ["./astro/default/src/*"],
      "@astro-cogue/*": ["./astro/cogue/src/*"],
      "@payload-default/*": ["./payload/default/src/*"],
      "@payload-cogue/*": ["./payload/cogue/src/*"]
    }
  }
}
