{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@astro-default/*": ["./astro/default/src/*"],
      "@astro-quine/*": ["./astro/quine/src/*"],
      "@payload-default/*": ["./payload/default/src/*"],
      "@payload-quine/*": ["./payload/quine/src/*"],
      "@@/*": ["./*"]
    }
  }
}
