{
  "extends": "../../tsconfig.payload.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@astro-default/*": ["../../default/astro/src/*"],
      "@payload-default/*": ["../../default/payload/src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
