{
  "extends": ["../tsconfig.base.json", "astro/tsconfigs/strict"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@astro-default/*": ["../../astro/default/src/*"],
      "@payload-teleplex/*": ["../../payload/teleplex/src/*"],
      "@/*": ["./src/*"]
    }
  }
}
